<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 24 11:20:34 PST 2019 -->
<title>NBATeamSelect</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NBATeamSelect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NBATeamSelect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NBATeam.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NBATeamSelect.html" target="_top">Frames</a></li>
<li><a href="NBATeamSelect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NBATeamSelect" class="title">Class NBATeamSelect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></li>
<li>
<ul class="inheritance">
<li>NBATeamSelect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="GenStats.html" title="interface in &lt;Unnamed&gt;">GenStats</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NBATeamSelect</span>
extends <a href="NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a>
implements <a href="GenStats.html" title="interface in &lt;Unnamed&gt;">GenStats</a></pre>
<div class="block">This class inherits from NBATeam and implements GenStats.
 By including an NBATeam object in its constructor, the information
 is passed into the TeamSelectObject, this is where the random statistics will be generated
 without effecting the original NBATeam object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NBATeamSelect.html#NBATeamSelect-NBATeam-">NBATeamSelect</a></span>(<a href="NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a>&nbsp;t)</code>
<div class="block">Generates statistics for the simulation
 taking in the NBATeam in order to manipulate
 the statstics.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeamSelect.html#AddFG-int-">AddFG</a></span>(int&nbsp;i)</code>
<div class="block">Used to add an extra two pointer to a team</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeamSelect.html#genFGM-double-double-double-double-">genFGM</a></span>(double&nbsp;avgFGAttempts,
      double&nbsp;avgFGMakes,
      double&nbsp;avgThreeAttempts,
      double&nbsp;avgThreeMakes)</code>
<div class="block">This function passes in AVG FG/3PT attempts and makes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeamSelect.html#genFTM-double-double-">genFTM</a></span>(double&nbsp;avgAttempts,
      double&nbsp;avgMakes)</code>
<div class="block">Repeats the random number generating process
 using free throw attempts and makes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeamSelect.html#genGamecolNames--">genGamecolNames</a></span>()</code>
<div class="block">Generates colnames which is needed to initialize JTable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeamSelect.html#genGameStats--">genGameStats</a></span>()</code>
<div class="block">Generates a multidimensional genGameStats array to
 display information within the JTable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeamSelect.html#genREB-double-">genREB</a></span>(double&nbsp;avg)</code>
<div class="block">Generates rebounds by using the
 random generating process.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeamSelect.html#genTotalPTS--">genTotalPTS</a></span>()</code>
<div class="block">Totals up all the points for each team</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeamSelect.html#genTOV-double-">genTOV</a></span>(double&nbsp;avg)</code>
<div class="block">Generates turnovers by using
 the random generating process.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeamSelect.html#getTotalPTS--">getTotalPTS</a></span>()</code>
<div class="block">Gets total points for each team</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeamSelect.html#setTiebreaker-int-">setTiebreaker</a></span>(int&nbsp;t)</code>
<div class="block">Adds t amount of points to a team in
 order to break a tie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.NBATeam">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></h3>
<code><a href="NBATeam.html#genColNames--">genColNames</a>, <a href="NBATeam.html#genStats--">genStats</a>, <a href="NBATeam.html#getFGa--">getFGa</a>, <a href="NBATeam.html#getFGp--">getFGp</a>, <a href="NBATeam.html#getFTa--">getFTa</a>, <a href="NBATeam.html#getFTp--">getFTp</a>, <a href="NBATeam.html#getREB--">getREB</a>, <a href="NBATeam.html#getTeamName--">getTeamName</a>, <a href="NBATeam.html#getThreePTa--">getThreePTa</a>, <a href="NBATeam.html#getThreePTp--">getThreePTp</a>, <a href="NBATeam.html#getTOV--">getTOV</a>, <a href="NBATeam.html#setFGa-double-">setFGa</a>, <a href="NBATeam.html#setFGp-double-">setFGp</a>, <a href="NBATeam.html#setFTa-double-">setFTa</a>, <a href="NBATeam.html#setFTp-double-">setFTp</a>, <a href="NBATeam.html#setREB-double-">setREB</a>, <a href="NBATeam.html#setTeamName-java.lang.String-">setTeamName</a>, <a href="NBATeam.html#setThreePTa-double-">setThreePTa</a>, <a href="NBATeam.html#setThreePTp-double-">setThreePTp</a>, <a href="NBATeam.html#setTOV-double-">setTOV</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NBATeamSelect-NBATeam-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NBATeamSelect</h4>
<pre>public&nbsp;NBATeamSelect(<a href="NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a>&nbsp;t)</pre>
<div class="block">Generates statistics for the simulation
 taking in the NBATeam in order to manipulate
 the statstics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - NBATeam</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genGameStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genGameStats</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;genGameStats()</pre>
<div class="block">Generates a multidimensional genGameStats array to
 display information within the JTable.
 https://www.geeksforgeeks.org/java-swing-jtable/
 Helped us understand how to implement this concept.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GameStats multidimensional Array</dd>
</dl>
</li>
</ul>
<a name="genGamecolNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genGamecolNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;genGamecolNames()</pre>
<div class="block">Generates colnames which is needed to initialize JTable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Array of gamecolNames</dd>
</dl>
</li>
</ul>
<a name="genFGM-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genFGM</h4>
<pre>public&nbsp;void&nbsp;genFGM(double&nbsp;avgFGAttempts,
                   double&nbsp;avgFGMakes,
                   double&nbsp;avgThreeAttempts,
                   double&nbsp;avgThreeMakes)</pre>
<div class="block">This function passes in AVG FG/3PT attempts and makes.
 Generates random number for each variable and ranges for
 each variable. Creates random number between the range surrounding
 the averages for the variables and sets them to new int variables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GenStats.html#genFGM-double-double-double-double-">genFGM</a></code>&nbsp;in interface&nbsp;<code><a href="GenStats.html" title="interface in &lt;Unnamed&gt;">GenStats</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avgFGAttempts</code> - FG attempts</dd>
<dd><code>avgFGMakes</code> - FG makes</dd>
<dd><code>avgThreeAttempts</code> - three attempts</dd>
<dd><code>avgThreeMakes</code> - three makes</dd>
</dl>
</li>
</ul>
<a name="genFTM-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genFTM</h4>
<pre>public&nbsp;void&nbsp;genFTM(double&nbsp;avgAttempts,
                   double&nbsp;avgMakes)</pre>
<div class="block">Repeats the random number generating process
 using free throw attempts and makes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GenStats.html#genFTM-double-double-">genFTM</a></code>&nbsp;in interface&nbsp;<code><a href="GenStats.html" title="interface in &lt;Unnamed&gt;">GenStats</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avgAttempts</code> - Average attempts</dd>
<dd><code>avgMakes</code> - average makes</dd>
</dl>
</li>
</ul>
<a name="genREB-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genREB</h4>
<pre>public&nbsp;void&nbsp;genREB(double&nbsp;avg)</pre>
<div class="block">Generates rebounds by using the
 random generating process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GenStats.html#genREB-double-">genREB</a></code>&nbsp;in interface&nbsp;<code><a href="GenStats.html" title="interface in &lt;Unnamed&gt;">GenStats</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avg</code> - rebound avg</dd>
</dl>
</li>
</ul>
<a name="genTOV-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genTOV</h4>
<pre>public&nbsp;void&nbsp;genTOV(double&nbsp;avg)</pre>
<div class="block">Generates turnovers by using
 the random generating process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GenStats.html#genTOV-double-">genTOV</a></code>&nbsp;in interface&nbsp;<code><a href="GenStats.html" title="interface in &lt;Unnamed&gt;">GenStats</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avg</code> - turnover avg</dd>
</dl>
</li>
</ul>
<a name="genTotalPTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genTotalPTS</h4>
<pre>public&nbsp;void&nbsp;genTotalPTS()</pre>
<div class="block">Totals up all the points for each team</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GenStats.html#genTotalPTS--">genTotalPTS</a></code>&nbsp;in interface&nbsp;<code><a href="GenStats.html" title="interface in &lt;Unnamed&gt;">GenStats</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalPTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPTS</h4>
<pre>public&nbsp;int&nbsp;getTotalPTS()</pre>
<div class="block">Gets total points for each team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total points</dd>
</dl>
</li>
</ul>
<a name="setTiebreaker-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiebreaker</h4>
<pre>public&nbsp;void&nbsp;setTiebreaker(int&nbsp;t)</pre>
<div class="block">Adds t amount of points to a team in
 order to break a tie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - amount of points to add</dd>
</dl>
</li>
</ul>
<a name="AddFG-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddFG</h4>
<pre>public&nbsp;void&nbsp;AddFG(int&nbsp;i)</pre>
<div class="block">Used to add an extra two pointer to a team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - amount to add</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NBATeamSelect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NBATeam.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NBATeamSelect.html" target="_top">Frames</a></li>
<li><a href="NBATeamSelect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
