<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 24 11:20:34 PST 2019 -->
<title>NBATeam</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NBATeam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NBATeam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="League.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NBATeamSelect.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NBATeam.html" target="_top">Frames</a></li>
<li><a href="NBATeam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NBATeam" class="title">Class NBATeam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NBATeam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="NBATeamSelect.html" title="class in &lt;Unnamed&gt;">NBATeamSelect</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NBATeam</span>
extends java.lang.Object</pre>
<div class="block">This class models an NBA team and holds
 all the data that is extracted from the
 file and will be used to simulate a game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.00, 23 January 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Iain Black and Griffen Marler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NBATeam.html#NBATeam--">NBATeam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeam.html#genColNames--">genColNames</a></span>()</code>
<div class="block">Necessary to initialize JTable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeam.html#genStats--">genStats</a></span>()</code>
<div class="block">Generates a multidimensional TeamStats array to
 display information within the JTable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeam.html#getFGa--">getFGa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeam.html#getFGp--">getFGp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeam.html#getFTa--">getFTa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeam.html#getFTp--">getFTp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeam.html#getREB--">getREB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeam.html#getTeamName--">getTeamName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeam.html#getThreePTa--">getThreePTa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeam.html#getThreePTp--">getThreePTp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeam.html#getTOV--">getTOV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeam.html#setFGa-double-">setFGa</a></span>(double&nbsp;FGa)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeam.html#setFGp-double-">setFGp</a></span>(double&nbsp;FGp)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeam.html#setFTa-double-">setFTa</a></span>(double&nbsp;FTa)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeam.html#setFTp-double-">setFTp</a></span>(double&nbsp;FTp)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeam.html#setREB-double-">setREB</a></span>(double&nbsp;REB)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeam.html#setTeamName-java.lang.String-">setTeamName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeam.html#setThreePTa-double-">setThreePTa</a></span>(double&nbsp;threePTa)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeam.html#setThreePTp-double-">setThreePTp</a></span>(double&nbsp;threePTp)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NBATeam.html#setTOV-double-">setTOV</a></span>(double&nbsp;TOV)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NBATeam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NBATeam</h4>
<pre>public&nbsp;NBATeam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genStats</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;genStats()</pre>
<div class="block">Generates a multidimensional TeamStats array to
 display information within the JTable.
 https://www.geeksforgeeks.org/java-swing-jtable/
 Helped us understand how to implement this concept.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Multidimensional array</dd>
</dl>
</li>
</ul>
<a name="genColNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genColNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;genColNames()</pre>
<div class="block">Necessary to initialize JTable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringArray of colnames</dd>
</dl>
</li>
</ul>
<a name="getFGp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFGp</h4>
<pre>public&nbsp;double&nbsp;getFGp()</pre>
</li>
</ul>
<a name="setFGp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFGp</h4>
<pre>public&nbsp;void&nbsp;setFGp(double&nbsp;FGp)</pre>
</li>
</ul>
<a name="getThreePTp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreePTp</h4>
<pre>public&nbsp;double&nbsp;getThreePTp()</pre>
</li>
</ul>
<a name="setThreePTp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreePTp</h4>
<pre>public&nbsp;void&nbsp;setThreePTp(double&nbsp;threePTp)</pre>
</li>
</ul>
<a name="getFTp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFTp</h4>
<pre>public&nbsp;double&nbsp;getFTp()</pre>
</li>
</ul>
<a name="setFTp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFTp</h4>
<pre>public&nbsp;void&nbsp;setFTp(double&nbsp;FTp)</pre>
</li>
</ul>
<a name="getFGa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFGa</h4>
<pre>public&nbsp;double&nbsp;getFGa()</pre>
</li>
</ul>
<a name="setFGa-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFGa</h4>
<pre>public&nbsp;void&nbsp;setFGa(double&nbsp;FGa)</pre>
</li>
</ul>
<a name="getThreePTa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreePTa</h4>
<pre>public&nbsp;double&nbsp;getThreePTa()</pre>
</li>
</ul>
<a name="setThreePTa-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreePTa</h4>
<pre>public&nbsp;void&nbsp;setThreePTa(double&nbsp;threePTa)</pre>
</li>
</ul>
<a name="getFTa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFTa</h4>
<pre>public&nbsp;double&nbsp;getFTa()</pre>
</li>
</ul>
<a name="setFTa-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFTa</h4>
<pre>public&nbsp;void&nbsp;setFTa(double&nbsp;FTa)</pre>
</li>
</ul>
<a name="getTOV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTOV</h4>
<pre>public&nbsp;double&nbsp;getTOV()</pre>
</li>
</ul>
<a name="setTOV-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTOV</h4>
<pre>public&nbsp;void&nbsp;setTOV(double&nbsp;TOV)</pre>
</li>
</ul>
<a name="getREB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getREB</h4>
<pre>public&nbsp;double&nbsp;getREB()</pre>
</li>
</ul>
<a name="setREB-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setREB</h4>
<pre>public&nbsp;void&nbsp;setREB(double&nbsp;REB)</pre>
</li>
</ul>
<a name="setTeamName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamName</h4>
<pre>public&nbsp;void&nbsp;setTeamName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getTeamName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTeamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NBATeam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="League.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NBATeamSelect.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NBATeam.html" target="_top">Frames</a></li>
<li><a href="NBATeam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
