<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 24 11:20:34 PST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="GameSimulatorGUI">
<!--   -->
</a>
<h3>Class <a href="GameSimulatorGUI.html" title="class in &lt;Unnamed&gt;">GameSimulatorGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>NBA</h4>
<pre><a href="League.html" title="class in &lt;Unnamed&gt;">League</a> NBA</pre>
</li>
<li class="blockList">
<h4>OpeningFrame</h4>
<pre>javax.swing.JFrame OpeningFrame</pre>
</li>
<li class="blockList">
<h4>OpeningPane</h4>
<pre>javax.swing.JLayeredPane OpeningPane</pre>
</li>
<li class="blockList">
<h4>MatchupPane</h4>
<pre>javax.swing.JLayeredPane MatchupPane</pre>
</li>
<li class="blockList">
<h4>SimulationFrame</h4>
<pre>javax.swing.JFrame SimulationFrame</pre>
</li>
<li class="blockList">
<h4>SimulationPane</h4>
<pre>javax.swing.JLayeredPane SimulationPane</pre>
</li>
<li class="blockList">
<h4>SimulationPaneBackground</h4>
<pre>javax.swing.JLabel SimulationPaneBackground</pre>
</li>
<li class="blockList">
<h4>SimulationTeamLogo1</h4>
<pre>javax.swing.JLabel SimulationTeamLogo1</pre>
</li>
<li class="blockList">
<h4>SimulationTeamLogo2</h4>
<pre>javax.swing.JLabel SimulationTeamLogo2</pre>
</li>
<li class="blockList">
<h4>ScoreLabelTeam1</h4>
<pre>javax.swing.JLabel ScoreLabelTeam1</pre>
</li>
<li class="blockList">
<h4>ScoreLabelTeam2</h4>
<pre>javax.swing.JLabel ScoreLabelTeam2</pre>
</li>
<li class="blockList">
<h4>MatchupPaneBackground</h4>
<pre>javax.swing.JLabel MatchupPaneBackground</pre>
</li>
<li class="blockList">
<h4>OpeningBackground</h4>
<pre>javax.swing.JLabel OpeningBackground</pre>
</li>
<li class="blockList">
<h4>OpeningTitle</h4>
<pre>javax.swing.JLabel OpeningTitle</pre>
</li>
<li class="blockList">
<h4>LeftLabel</h4>
<pre>javax.swing.JLabel LeftLabel</pre>
</li>
<li class="blockList">
<h4>RightLabel</h4>
<pre>javax.swing.JLabel RightLabel</pre>
</li>
<li class="blockList">
<h4>OpeningStartButton</h4>
<pre>javax.swing.JButton OpeningStartButton</pre>
</li>
<li class="blockList">
<h4>SimulateButton</h4>
<pre>javax.swing.JButton SimulateButton</pre>
</li>
<li class="blockList">
<h4>ReturnFromSimulation</h4>
<pre>javax.swing.JButton ReturnFromSimulation</pre>
</li>
<li class="blockList">
<h4>TeamList1</h4>
<pre>javax.swing.JList&lt;E&gt; TeamList1</pre>
</li>
<li class="blockList">
<h4>TeamList2</h4>
<pre>javax.swing.JList&lt;E&gt; TeamList2</pre>
</li>
<li class="blockList">
<h4>NBALOGO</h4>
<pre>javax.swing.JLabel NBALOGO</pre>
</li>
<li class="blockList">
<h4>TeamLogo1</h4>
<pre>javax.swing.JLabel TeamLogo1</pre>
</li>
<li class="blockList">
<h4>TeamLogo2</h4>
<pre>javax.swing.JLabel TeamLogo2</pre>
</li>
<li class="blockList">
<h4>StatTable1</h4>
<pre>javax.swing.JTable StatTable1</pre>
</li>
<li class="blockList">
<h4>StatTable2</h4>
<pre>javax.swing.JTable StatTable2</pre>
</li>
<li class="blockList">
<h4>SimulationTable1</h4>
<pre>javax.swing.JTable SimulationTable1</pre>
</li>
<li class="blockList">
<h4>SimulationTable2</h4>
<pre>javax.swing.JTable SimulationTable2</pre>
</li>
<li class="blockList">
<h4>framecount</h4>
<pre>int framecount</pre>
</li>
<li class="blockList">
<h4>TeamSelectFrame</h4>
<pre>javax.swing.JFrame TeamSelectFrame</pre>
</li>
<li class="blockList">
<h4>VisualPanel</h4>
<pre>javax.swing.JPanel VisualPanel</pre>
</li>
<li class="blockList">
<h4>LeftListPanel</h4>
<pre>javax.swing.JPanel LeftListPanel</pre>
</li>
<li class="blockListLast">
<h4>SelectedTeams</h4>
<pre>java.util.ArrayList&lt;E&gt; SelectedTeams</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
