<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 24 11:20:34 PST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GameSimulatorGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameSimulatorGUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class creates the user interface for our project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NBATeam.html#genColNames--">genColNames()</a></span> - Method in class <a href="../NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></dt>
<dd>
<div class="block">Necessary to initialize JTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GenStats.html#genFGM-double-double-double-double-">genFGM(double, double, double, double)</a></span> - Method in interface <a href="../GenStats.html" title="interface in &lt;Unnamed&gt;">GenStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NBATeamSelect.html#genFGM-double-double-double-double-">genFGM(double, double, double, double)</a></span> - Method in class <a href="../NBATeamSelect.html" title="class in &lt;Unnamed&gt;">NBATeamSelect</a></dt>
<dd>
<div class="block">This function passes in AVG FG/3PT attempts and makes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GenStats.html#genFTM-double-double-">genFTM(double, double)</a></span> - Method in interface <a href="../GenStats.html" title="interface in &lt;Unnamed&gt;">GenStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NBATeamSelect.html#genFTM-double-double-">genFTM(double, double)</a></span> - Method in class <a href="../NBATeamSelect.html" title="class in &lt;Unnamed&gt;">NBATeamSelect</a></dt>
<dd>
<div class="block">Repeats the random number generating process
 using free throw attempts and makes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NBATeamSelect.html#genGamecolNames--">genGamecolNames()</a></span> - Method in class <a href="../NBATeamSelect.html" title="class in &lt;Unnamed&gt;">NBATeamSelect</a></dt>
<dd>
<div class="block">Generates colnames which is needed to initialize JTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../NBATeamSelect.html#genGameStats--">genGameStats()</a></span> - Method in class <a href="../NBATeamSelect.html" title="class in &lt;Unnamed&gt;">NBATeamSelect</a></dt>
<dd>
<div class="block">Generates a multidimensional genGameStats array to
 display information within the JTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameSimulatorGUI.html#genImage-java.lang.String-int-int-">genImage(String, int, int)</a></span> - Method in class <a href="../GameSimulatorGUI.html" title="class in &lt;Unnamed&gt;">GameSimulatorGUI</a></dt>
<dd>
<div class="block">This function allows easy creation of Labels contaiing images
 by returning an imageIcon which then can be conveniently be called into an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameSimulatorGUI.html#GenOpeningComponents--">GenOpeningComponents()</a></span> - Method in class <a href="../GameSimulatorGUI.html" title="class in &lt;Unnamed&gt;">GameSimulatorGUI</a></dt>
<dd>
<div class="block">This function generates all of the Jcomponents for the
 initial JFrame that is displayed when our project is
 launched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GenStats.html#genREB-double-">genREB(double)</a></span> - Method in interface <a href="../GenStats.html" title="interface in &lt;Unnamed&gt;">GenStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NBATeamSelect.html#genREB-double-">genREB(double)</a></span> - Method in class <a href="../NBATeamSelect.html" title="class in &lt;Unnamed&gt;">NBATeamSelect</a></dt>
<dd>
<div class="block">Generates rebounds by using the
 random generating process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameSimulatorGUI.html#GenSimulationComponents-java.util.ArrayList-">GenSimulationComponents(ArrayList&lt;NBATeamSelect&gt;)</a></span> - Method in class <a href="../GameSimulatorGUI.html" title="class in &lt;Unnamed&gt;">GameSimulatorGUI</a></dt>
<dd>
<div class="block">This function generates all the components for the third and final JFrame which
 is displayed upon simulation.</div>
</dd>
<dt><a href="../GenStats.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">GenStats</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface for generating random statistics
 based on team averages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NBATeam.html#genStats--">genStats()</a></span> - Method in class <a href="../NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></dt>
<dd>
<div class="block">Generates a multidimensional TeamStats array to
 display information within the JTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../League.html#genTeams-FileReader-">genTeams(FileReader)</a></span> - Method in class <a href="../League.html" title="class in &lt;Unnamed&gt;">League</a></dt>
<dd>
<div class="block">Reads file and dynamically creates NBA Teams objects,
 assigning variables based on information given in the
 file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameSimulatorGUI.html#GenTeamSelectComponents--">GenTeamSelectComponents()</a></span> - Method in class <a href="../GameSimulatorGUI.html" title="class in &lt;Unnamed&gt;">GameSimulatorGUI</a></dt>
<dd>
<div class="block">This function generates all of the components
 for the second JFrame that allows the user to select
 two teams to simulate a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GenStats.html#genTotalPTS--">genTotalPTS()</a></span> - Method in interface <a href="../GenStats.html" title="interface in &lt;Unnamed&gt;">GenStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NBATeamSelect.html#genTotalPTS--">genTotalPTS()</a></span> - Method in class <a href="../NBATeamSelect.html" title="class in &lt;Unnamed&gt;">NBATeamSelect</a></dt>
<dd>
<div class="block">Totals up all the points for each team</div>
</dd>
<dt><span class="memberNameLink"><a href="../GenStats.html#genTOV-double-">genTOV(double)</a></span> - Method in interface <a href="../GenStats.html" title="interface in &lt;Unnamed&gt;">GenStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NBATeamSelect.html#genTOV-double-">genTOV(double)</a></span> - Method in class <a href="../NBATeamSelect.html" title="class in &lt;Unnamed&gt;">NBATeamSelect</a></dt>
<dd>
<div class="block">Generates turnovers by using
 the random generating process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NBATeam.html#getFGa--">getFGa()</a></span> - Method in class <a href="../NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NBATeam.html#getFGp--">getFGp()</a></span> - Method in class <a href="../NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NBATeam.html#getFTa--">getFTa()</a></span> - Method in class <a href="../NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NBATeam.html#getFTp--">getFTp()</a></span> - Method in class <a href="../NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../League.html#getNBATeams--">getNBATeams()</a></span> - Method in class <a href="../League.html" title="class in &lt;Unnamed&gt;">League</a></dt>
<dd>
<div class="block">Gets the arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../NBATeam.html#getREB--">getREB()</a></span> - Method in class <a href="../NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NBATeam.html#getTeamName--">getTeamName()</a></span> - Method in class <a href="../NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NBATeam.html#getThreePTa--">getThreePTa()</a></span> - Method in class <a href="../NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NBATeam.html#getThreePTp--">getThreePTp()</a></span> - Method in class <a href="../NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NBATeamSelect.html#getTotalPTS--">getTotalPTS()</a></span> - Method in class <a href="../NBATeamSelect.html" title="class in &lt;Unnamed&gt;">NBATeamSelect</a></dt>
<dd>
<div class="block">Gets total points for each team</div>
</dd>
<dt><span class="memberNameLink"><a href="../NBATeam.html#getTOV--">getTOV()</a></span> - Method in class <a href="../NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
