<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 24 11:20:34 PST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../NBATeam.html#setFGa-double-">setFGa(double)</a></span> - Method in class <a href="../NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NBATeam.html#setFGp-double-">setFGp(double)</a></span> - Method in class <a href="../NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NBATeam.html#setFTa-double-">setFTa(double)</a></span> - Method in class <a href="../NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NBATeam.html#setFTp-double-">setFTp(double)</a></span> - Method in class <a href="../NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NBATeam.html#setREB-double-">setREB(double)</a></span> - Method in class <a href="../NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NBATeam.html#setTeamName-java.lang.String-">setTeamName(String)</a></span> - Method in class <a href="../NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NBATeam.html#setThreePTa-double-">setThreePTa(double)</a></span> - Method in class <a href="../NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NBATeam.html#setThreePTp-double-">setThreePTp(double)</a></span> - Method in class <a href="../NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NBATeamSelect.html#setTiebreaker-int-">setTiebreaker(int)</a></span> - Method in class <a href="../NBATeamSelect.html" title="class in &lt;Unnamed&gt;">NBATeamSelect</a></dt>
<dd>
<div class="block">Adds t amount of points to a team in
 order to break a tie</div>
</dd>
<dt><span class="memberNameLink"><a href="../NBATeam.html#setTOV-double-">setTOV(double)</a></span> - Method in class <a href="../NBATeam.html" title="class in &lt;Unnamed&gt;">NBATeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FileReader.html#StatArray">StatArray</a></span> - Variable in class <a href="../FileReader.html" title="class in &lt;Unnamed&gt;">FileReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
